@import "common.less";

.main {
    padding: 20px 20px;
    margin-left: @navWidth;
    .page-title {
        display: none;
    }

    h1 {
        font-weight: bold;
        font-size: 1.6em;
        margin: 0;
    }

    h2 {
        font-weight: bold;
        font-size: 1.5em;
        margin: 0;
    }

    h3 {
        font-weight: bold;
        font-size: 12px;
        margin: 5px 0;
    }

    h4 {
        font-weight: bold;
        font-size: 1em;
    }

    h5 {
        font-weight: bold;
        font-size: 12px;
    }

    dd {
        font-size: 12px;
    }

    h4.name {
        span.type-signature {
            display: inline-block;
            border-radius: 3px;
            background-color: gray;
            color: #fff;
            font-size: 0.7em;
            padding: 2px 4px;
        }

        span.type {
            margin-left: 5px;
        }

        span.glyphicon {
            display: inline-block;
            vertical-align: middle;
            color: #e1e1e1;
            margin-left: 7px;
        }

        span.returnType {
            margin-left: 3px;
            background-color: transparent!important;
            color: gray!important;
        }
    }


    span.static {
        display: inline-block;
        border-radius: 3px;
        background-color: @colorSubtitle!important;
        color: #fff;
        font-size: 0.7em;
        padding: 2px 4px;
        margin-right: 8px;
    }

    span.number {
        background-color: gray!important;
    }

    span.string {
        background-color: gray!important;
    }

    span.object {
        background-color: @colorLink!important;
    }

    span.array {
        background-color: @colorLink!important;
    }

    span.boolean {
        background-color: @colorRed!important;
    }

    .subsection-title {
        font-size: 14px;
        margin-top: 30px;
        color: @colorSubtitle;
    }

    .description {
        margin-top: 10px;
        // .font-description();
        font-size: 13px;

        p {
            font-size: 13px;
        }
    }

    .tag-source {
        font-size: 12px;
    }
    dt.tag-source {
        margin-top: 5px;
    }

    dt.tag-todo {
        font-size: 10px;
        display: inline-block;
        background-color: @colorLink;
        color: #fff;
        padding: 2px 4px;
        border-radius: 5px;
    }

    .type-signature {
        font-size: 12px;
    }

    .tag-deprecated {
        display: inline-block;
        font-size: 10px;
    }

    .important {
        background-color: @colorRed;
        color: #fff;
        padding: 2px 4px;
        border-radius: 5px;
    }

    .nameContainer {
        position: relative;
        margin-top: 20px;
        padding-top: 5px;
        border-top: 1px solid #e1e1e1;

        .inherited {
            display: inline-block;
            border-radius: 3px;
            background-color: #888!important;
            font-size: 0.7em;
            padding: 2px 4px;
            margin-right: 5px;
            a {
                color: #fff;
            }
        }

        .tag-source {
            position: absolute;
            top: 17px;
            right: 0;
            font-size: 10px;
            a {
                color: gray;
            }
        }

        &.inherited {
            color: gray;
        }

        h4 {
            margin-right: 150px;
            line-height: 1.3;
            
            .signature {
                font-size: 13px;
                font-weight: normal;
                font-family: Menlo,Monaco,Consolas,"Courier New",monospace;
            }
        }
    }

    pre {
        font-size: 11px;
    }

    table {
        width: 100%;
        margin-bottom: 15px;

        th {
            padding: 3px 3px;
        }

        td {
            vertical-align: top;
            padding: 5px 3px;
        }

        .name {
            width: 110px;
        }

        .type {
            width: 60px;
            color: #aaa;
            font-size: 11px;
        }

        .attributes {
            width: 80px;
            color: #aaa;
            font-size: 11px;
        }

        .description {
            font-size: 12px;
            p {
                margin: 0;
            }
        }

        .optional {
            float: left;
            border-radius: 3px;
            background-color: #ddd!important;
            font-size: 0.7em;
            padding: 2px 4px;
            margin-right: 5px;
            color: gray;
        }
    }

    .readme {
        p {
            margin-top: 15px;
            line-height: 1.2;
            font-size: 0.85em;
        }

        h1 {
            font-size: 1.7em;
        }

        h2 {
            margin-top: 30px;
            margin-bottom: 10px;
            padding-bottom: 10px;
            border-bottom: 1px solid #e1e1e1;
        }

        li {
            font-size: 0.9em;
            margin-bottom: 10px;
        }
    }

    article {
        ol, ul {
            margin-left: 25px;
        }

        ol > li {
            list-style-type: decimal;
            margin-bottom: 5px;
        }

        ul > li {
            margin-bottom: 5px;
            list-style-type: disc;
        }
    }
}