@import "bower_components/bootstrap/less/bootstrap";
@import "variables";
@import "layout";
@import "sidebar";
@import "card";
@import "hljs";

.navbar-fixed-top {
    box-shadow: 0 0 8px 2px rgba(0, 0, 0, 0.20);
}

.label-category {
    background: mix(@brand-primary, #fff, 25%);
    color: @brand-primary;
}
