@icon-font-path: "/bower_components/bootstrap/fonts/";

@brand-primary: #849;

@link-color: darken(@brand-primary, -15%);

@input-border-focus: @brand-primary;

@navbar-inverse-color: #fff;
@navbar-inverse-bg: @brand-primary;
@navbar-inverse-link-color: mix(@brand-primary, #fff, 25%);
@navbar-inverse-link-active-bg: darken(@navbar-inverse-bg, 10%);

@grid-float-breakpoint: 0;
