name,date,error,count,cycles,hz
"_.map","Tue Jul 08 2014 20:15:22 GMT-0400 (EDT)",,170296,3,3240221.405693072
"map(sq, nums)","Tue Jul 08 2014 20:15:27 GMT-0400 (EDT)",,303419,4,5767618.077167343
"map(sq)(nums)","Tue Jul 08 2014 20:15:32 GMT-0400 (EDT)",,279144,4,5246988.611509736
"mapSq(nums)","Tue Jul 08 2014 20:15:38 GMT-0400 (EDT)",,334659,4,6421133.002927408
"_x4(100)","Tue Jul 08 2014 20:23:49 GMT-0400 (EDT)",,231203,5,4525978.419051122
"mult4(100)","Tue Jul 08 2014 20:23:54 GMT-0400 (EDT)",,466196,5,9020973.938854013
"manual(100)","Tue Jul 08 2014 20:24:00 GMT-0400 (EDT)",,3213961,4,57675561.867723756
"_.filter(objs, {x: []})","Tue Jul 08 2014 20:24:05 GMT-0400 (EDT)",,5806,3,114421.19104021143
"filter(where({x: isEmpty}), objs)","Tue Jul 08 2014 20:24:11 GMT-0400 (EDT)",,20947,5,387268.6400594264
"filter(where({x: isEmpty}))(objs)","Tue Jul 08 2014 20:24:16 GMT-0400 (EDT)",,21665,4,411757.32665557676
"filterEmptyX(objs)","Tue Jul 08 2014 20:24:21 GMT-0400 (EDT)",,50349,6,980161.7428918147
"_.filter(objs, {y: false})","Tue Jul 08 2014 20:24:27 GMT-0400 (EDT)",,84839,5,1601823.3661314035
"filter(where({y: false}), objs)","Tue Jul 08 2014 20:24:32 GMT-0400 (EDT)",,26338,4,475809.7596455273
"filter(where({y: false}))(objs)","Tue Jul 08 2014 20:24:38 GMT-0400 (EDT)",,26281,4,493059.41944275855
"filterFalseY(objs)","Tue Jul 08 2014 20:24:43 GMT-0400 (EDT)",,95047,6,1752386.133700574
"_x4(100)","Tue Jul 08 2014 20:25:29 GMT-0400 (EDT)",,235133,5,4559923.479107311
"mult4(100)","Tue Jul 08 2014 20:25:34 GMT-0400 (EDT)",,466986,7,8995096.560225932
"manual(100)","Tue Jul 08 2014 20:25:40 GMT-0400 (EDT)",,3380268,6,58688743.10056788
"_.filter(objs, {x: []})","Tue Jul 08 2014 20:25:45 GMT-0400 (EDT)",,5700,3,105174.73026818548
"filter(where({x: isEmpty}), objs)","Tue Jul 08 2014 20:25:51 GMT-0400 (EDT)",,21419,6,421513.8125113206
"filter(where({x: isEmpty}))(objs)","Tue Jul 08 2014 20:25:56 GMT-0400 (EDT)",,21696,3,420761.32614622125
"filterEmptyX(objs)","Tue Jul 08 2014 20:26:02 GMT-0400 (EDT)",,50936,6,1010110.9138818432
"_.filter(objs, {y: false})","Tue Jul 08 2014 20:26:07 GMT-0400 (EDT)",,87343,5,1674566.392996323
"filter(where({y: false}), objs)","Tue Jul 08 2014 20:26:13 GMT-0400 (EDT)",,30071,4,579448.2079744787
"filter(where({y: false}))(objs)","Tue Jul 08 2014 20:26:18 GMT-0400 (EDT)",,28722,3,562589.3055821917
"filterFalseY(objs)","Tue Jul 08 2014 20:26:23 GMT-0400 (EDT)",,109975,6,2061155.3830806708
"_.filter(nums, isEven)","Tue Jul 08 2014 20:26:29 GMT-0400 (EDT)",,153768,5,3051844.233884876
"filter(isEven, nums)","Tue Jul 08 2014 20:26:34 GMT-0400 (EDT)",,233253,5,4512291.049155531
"filter(isEven)(nums)","Tue Jul 08 2014 20:26:40 GMT-0400 (EDT)",,188848,5,3684449.3035920234
"filterEven(nums)","Tue Jul 08 2014 20:26:45 GMT-0400 (EDT)",,240949,3,4705761.610762342
"_.reduce(nums, add, 0)","Tue Jul 08 2014 20:26:50 GMT-0400 (EDT)",,132345,5,2608779.4096898087
"foldl(add, 0, nums)","Tue Jul 08 2014 20:26:56 GMT-0400 (EDT)",,400376,4,7950424.2304086825
"foldl(add, 0)(nums)","Tue Jul 08 2014 20:27:01 GMT-0400 (EDT)",,348197,6,6715990.7024701275
"foldlAdd(nums)","Tue Jul 08 2014 20:27:07 GMT-0400 (EDT)",,420171,5,8362494.0731135225
"_.map","Tue Jul 08 2014 20:27:12 GMT-0400 (EDT)",,166925,7,3307007.8051775764
"map(sq, nums)","Tue Jul 08 2014 20:27:18 GMT-0400 (EDT)",,319499,5,6291819.183950878
"map(sq)(nums)","Tue Jul 08 2014 20:27:23 GMT-0400 (EDT)",,282948,6,5572281.423038744
"mapSq(nums)","Tue Jul 08 2014 20:27:28 GMT-0400 (EDT)",,340309,5,6686522.3875876125
"_x4(100)","Tue Jul 08 2014 20:59:22 GMT-0400 (EDT)",,235051,5,4544957.450639353
"mult4(100)","Tue Jul 08 2014 20:59:28 GMT-0400 (EDT)",,464839,6,8992855.205491254
"manual(100)","Tue Jul 08 2014 20:59:33 GMT-0400 (EDT)",,3382437,5,59963208.58360646
"_.filter(objs, {x: []})","Tue Jul 08 2014 20:59:39 GMT-0400 (EDT)",,6359,3,124564.99614095512
"filter(where({x: isEmpty}), objs)","Tue Jul 08 2014 20:59:44 GMT-0400 (EDT)",,22486,6,442678.0132263888
"filter(where({x: isEmpty}))(objs)","Tue Jul 08 2014 20:59:49 GMT-0400 (EDT)",,21665,3,421240.4796231541
"filterEmptyX(objs)","Tue Jul 08 2014 20:59:55 GMT-0400 (EDT)",,46571,4,925429.8367883551
"_.filter(objs, {y: false})","Tue Jul 08 2014 21:00:00 GMT-0400 (EDT)",,88126,5,1689637.3426037692
"filter(where({y: false}), objs)","Tue Jul 08 2014 21:00:06 GMT-0400 (EDT)",,24840,5,487268.857998436
"filter(where({y: false}))(objs)","Tue Jul 08 2014 21:00:11 GMT-0400 (EDT)",,24290,5,469525.97796997323
"filterFalseY(objs)","Tue Jul 08 2014 21:00:17 GMT-0400 (EDT)",,102547,4,2002525.3465354177
"_.filter(nums, isEven)","Tue Jul 08 2014 21:00:22 GMT-0400 (EDT)",,154233,6,3049025.5580646475
"filter(isEven, nums)","Tue Jul 08 2014 21:00:27 GMT-0400 (EDT)",,234004,5,4531865.994545229
"filter(isEven)(nums)","Tue Jul 08 2014 21:00:33 GMT-0400 (EDT)",,205227,3,3720936.6236659507
"filterEven(nums)","Tue Jul 08 2014 21:00:38 GMT-0400 (EDT)",,238541,7,4637672.4416489275
"_.reduce(nums, add, 0)","Tue Jul 08 2014 21:00:44 GMT-0400 (EDT)",,133519,6,2608626.9544729455
"foldl(add, 0, nums)","Tue Jul 08 2014 21:00:49 GMT-0400 (EDT)",,404674,4,7962503.580960652
"foldl(add, 0)(nums)","Tue Jul 08 2014 21:00:55 GMT-0400 (EDT)",,347587,7,6822123.71999521
"foldlAdd(nums)","Tue Jul 08 2014 21:01:00 GMT-0400 (EDT)",,420940,4,8343264.258399946
"_.map","Tue Jul 08 2014 21:01:06 GMT-0400 (EDT)",,168236,6,3331902.1291374112
"map(sq, nums)","Tue Jul 08 2014 21:01:12 GMT-0400 (EDT)",,320267,7,6247756.586562752
"map(sq)(nums)","Tue Jul 08 2014 21:01:17 GMT-0400 (EDT)",,281542,5,5487934.3346800925
"mapSq(nums)","Tue Jul 08 2014 21:01:22 GMT-0400 (EDT)",,339909,5,6667478.691732812
"_x4(100)","Tue Jul 08 2014 21:02:38 GMT-0400 (EDT)",,234642,5,4509792.9484446775
"mult4(100)","Tue Jul 08 2014 21:02:43 GMT-0400 (EDT)",,466355,5,8888873.318426717
"manual(100)","Tue Jul 08 2014 21:02:49 GMT-0400 (EDT)",,3033668,5,52732434.99409019
"_.filter(objs, {x: []})","Tue Jul 08 2014 21:02:54 GMT-0400 (EDT)",,6560,5,117225.78729592795
"filter(where({x: isEmpty}), objs)","Tue Jul 08 2014 21:03:00 GMT-0400 (EDT)",,21393,5,360422.66457837605
"filter(where({x: isEmpty}))(objs)","Tue Jul 08 2014 21:03:05 GMT-0400 (EDT)",,22689,3,422063.9966919481
"filterEmptyX(objs)","Tue Jul 08 2014 21:03:10 GMT-0400 (EDT)",,51059,4,950315.2829525986
"_.filter(objs, {y: false})","Tue Jul 08 2014 21:03:16 GMT-0400 (EDT)",,86896,4,1662673.3682055823
"filter(where({y: false}), objs)","Tue Jul 08 2014 21:03:21 GMT-0400 (EDT)",,28133,6,502321.27803502744
"filter(where({y: false}))(objs)","Tue Jul 08 2014 21:03:27 GMT-0400 (EDT)",,26748,4,484564.51046026696
"filterFalseY(objs)","Tue Jul 08 2014 21:03:32 GMT-0400 (EDT)",,92013,3,1783391.7008090366
"_.filter(nums, isEven)","Tue Jul 08 2014 21:03:38 GMT-0400 (EDT)",,153371,4,2904218.9765630485
"filter(isEven, nums)","Tue Jul 08 2014 21:03:43 GMT-0400 (EDT)",,224530,4,4184666.525692111
"filter(isEven)(nums)","Tue Jul 08 2014 21:03:48 GMT-0400 (EDT)",,201741,3,3463070.3900651145
"filterEven(nums)","Tue Jul 08 2014 21:03:54 GMT-0400 (EDT)",,234278,6,4453752.010109633
"_.reduce(nums, add, 0)","Tue Jul 08 2014 21:03:59 GMT-0400 (EDT)",,130602,6,2477237.9101322535
"foldl(add, 0, nums)","Tue Jul 08 2014 21:04:05 GMT-0400 (EDT)",,394771,5,7371813.90842725
"foldl(add, 0)(nums)","Tue Jul 08 2014 21:04:10 GMT-0400 (EDT)",,342282,3,6674577.479125338
"foldlAdd(nums)","Tue Jul 08 2014 21:04:15 GMT-0400 (EDT)",,419511,5,8056696.080616216
"_.map","Tue Jul 08 2014 21:04:21 GMT-0400 (EDT)",,168467,3,3323309.9257722357
"map(sq, nums)","Tue Jul 08 2014 21:04:26 GMT-0400 (EDT)",,310976,6,5854994.1145977
"map(sq)(nums)","Tue Jul 08 2014 21:04:32 GMT-0400 (EDT)",,273603,3,5181915.253953083
"mapSq(nums)","Tue Jul 08 2014 21:04:37 GMT-0400 (EDT)",,324793,3,6088359.777026232
