name,date,error,count,cycles,hz
"_.map","Tue Jul 08 2014 20:15:22 GMT-0400 (EDT)",,170296,3,3240221.405693072
"map(sq, nums)","Tue Jul 08 2014 20:15:27 GMT-0400 (EDT)",,303419,4,5767618.077167343
"map(sq)(nums)","Tue Jul 08 2014 20:15:32 GMT-0400 (EDT)",,279144,4,5246988.611509736
"mapSq(nums)","Tue Jul 08 2014 20:15:38 GMT-0400 (EDT)",,334659,4,6421133.002927408
"_x4(100)","Tue Jul 08 2014 20:23:49 GMT-0400 (EDT)",,231203,5,4525978.419051122
"mult4(100)","Tue Jul 08 2014 20:23:54 GMT-0400 (EDT)",,466196,5,9020973.938854013
"manual(100)","Tue Jul 08 2014 20:24:00 GMT-0400 (EDT)",,3213961,4,57675561.867723756
"_.filter(objs, {x: []})","Tue Jul 08 2014 20:24:05 GMT-0400 (EDT)",,5806,3,114421.19104021143
"filter(where({x: isEmpty}), objs)","Tue Jul 08 2014 20:24:11 GMT-0400 (EDT)",,20947,5,387268.6400594264
"filter(where({x: isEmpty}))(objs)","Tue Jul 08 2014 20:24:16 GMT-0400 (EDT)",,21665,4,411757.32665557676
"filterEmptyX(objs)","Tue Jul 08 2014 20:24:21 GMT-0400 (EDT)",,50349,6,980161.7428918147
"_.filter(objs, {y: false})","Tue Jul 08 2014 20:24:27 GMT-0400 (EDT)",,84839,5,1601823.3661314035
"filter(where({y: false}), objs)","Tue Jul 08 2014 20:24:32 GMT-0400 (EDT)",,26338,4,475809.7596455273
"filter(where({y: false}))(objs)","Tue Jul 08 2014 20:24:38 GMT-0400 (EDT)",,26281,4,493059.41944275855
"filterFalseY(objs)","Tue Jul 08 2014 20:24:43 GMT-0400 (EDT)",,95047,6,1752386.133700574
"_x4(100)","Tue Jul 08 2014 20:25:29 GMT-0400 (EDT)",,235133,5,4559923.479107311
"mult4(100)","Tue Jul 08 2014 20:25:34 GMT-0400 (EDT)",,466986,7,8995096.560225932
"manual(100)","Tue Jul 08 2014 20:25:40 GMT-0400 (EDT)",,3380268,6,58688743.10056788
"_.filter(objs, {x: []})","Tue Jul 08 2014 20:25:45 GMT-0400 (EDT)",,5700,3,105174.73026818548
"filter(where({x: isEmpty}), objs)","Tue Jul 08 2014 20:25:51 GMT-0400 (EDT)",,21419,6,421513.8125113206
"filter(where({x: isEmpty}))(objs)","Tue Jul 08 2014 20:25:56 GMT-0400 (EDT)",,21696,3,420761.32614622125
"filterEmptyX(objs)","Tue Jul 08 2014 20:26:02 GMT-0400 (EDT)",,50936,6,1010110.9138818432
"_.filter(objs, {y: false})","Tue Jul 08 2014 20:26:07 GMT-0400 (EDT)",,87343,5,1674566.392996323
"filter(where({y: false}), objs)","Tue Jul 08 2014 20:26:13 GMT-0400 (EDT)",,30071,4,579448.2079744787
"filter(where({y: false}))(objs)","Tue Jul 08 2014 20:26:18 GMT-0400 (EDT)",,28722,3,562589.3055821917
"filterFalseY(objs)","Tue Jul 08 2014 20:26:23 GMT-0400 (EDT)",,109975,6,2061155.3830806708
"_.filter(nums, isEven)","Tue Jul 08 2014 20:26:29 GMT-0400 (EDT)",,153768,5,3051844.233884876
"filter(isEven, nums)","Tue Jul 08 2014 20:26:34 GMT-0400 (EDT)",,233253,5,4512291.049155531
"filter(isEven)(nums)","Tue Jul 08 2014 20:26:40 GMT-0400 (EDT)",,188848,5,3684449.3035920234
"filterEven(nums)","Tue Jul 08 2014 20:26:45 GMT-0400 (EDT)",,240949,3,4705761.610762342
"_.reduce(nums, add, 0)","Tue Jul 08 2014 20:26:50 GMT-0400 (EDT)",,132345,5,2608779.4096898087
"foldl(add, 0, nums)","Tue Jul 08 2014 20:26:56 GMT-0400 (EDT)",,400376,4,7950424.2304086825
"foldl(add, 0)(nums)","Tue Jul 08 2014 20:27:01 GMT-0400 (EDT)",,348197,6,6715990.7024701275
"foldlAdd(nums)","Tue Jul 08 2014 20:27:07 GMT-0400 (EDT)",,420171,5,8362494.0731135225
"_.map","Tue Jul 08 2014 20:27:12 GMT-0400 (EDT)",,166925,7,3307007.8051775764
"map(sq, nums)","Tue Jul 08 2014 20:27:18 GMT-0400 (EDT)",,319499,5,6291819.183950878
"map(sq)(nums)","Tue Jul 08 2014 20:27:23 GMT-0400 (EDT)",,282948,6,5572281.423038744
"mapSq(nums)","Tue Jul 08 2014 20:27:28 GMT-0400 (EDT)",,340309,5,6686522.3875876125
